<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(to top right, white, rgb(88, 171, 240));
            
        }

        #heading{
            font-family: sans-serif;
            font-weight: 800;
            font-size: 32px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-div {
            background-color: white;
            border-radius: 4px;
            margin-top: 32px;
            background: linear-gradient(to top right, grey, white);
            width: 80%;
            height: 80vh;
            font-family: sans-serif;
        }

        h2{
           background: linear-gradient(to top right, white, rgb(88, 192, 178));
           margin-bottom: 12px;
           margin-top: 8px;
           margin-left: 4px;
        }

        h3{
             margin-left: 4px;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 2px;
            font-family: sans-serif;
            line-height: 1.8;
        }

        @media screen and (max-width: 768px){

            #heading{
                font-size: 28px;
            }
            h2{
                font-size: 20px;

            }
            h3{
                font-size: 12px;
            }
            footer{
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="heading">
            <u>About me</u>
        </div>
    </header>
    <main>
        <div class="text-div">
            <h2>Introduction</h2>
            <h3>I am Chirag Chinmay who is currently studying in class 10th really enthusiast towards programming,AI and
                articles
                writing.</h3>
            <h3>I manage my school studies and with learning skills like use of AI,english speaking,programming,as well
                as reading
                books.</h3>
            <h2>My coding journey</h2>
            <h3>I started coding in class 8<sup>th</sup> with python language but after some time i quit because I wasn't able to
                manage my studies.Then i again started coding in class 9th summer vacation learning web development,so in this journewy i had completed till html and css but again i quit because my device wasn't supporting.But then just 2 or 4 months ago I did some improvements in my laptop and started coding and this journey is continuing.</h3>
                <h2>
                    Current Status
                </h2>
                <h3>I am currently learning javascript and completely getting into web development.</h3>
                <h2>
                    Achievements
                </h2>
                <h3>I was one of the school topper in class 9th with a score of 98% in final exam.</h3>
        </div>
    </main>
    <footer>All rights reserved © 2025</footer>
</body>

</html>
